<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.5/split.min.js"></script>
    <script type="text/javascript">
        const qs = new URLSearchParams(window.location.search);
        const isHorizontal = qs.get('horizontal') === '1';
        const wakelock = qs.get('wakelock') === '1';

        const twitchChatEmbed = document.createElement("iframe");
        twitchChatEmbed.width = "100%";
        twitchChatEmbed.id = "twitch-chat-embed";
        twitchChatEmbed.src = "https://www.twitch.tv/embed/" + qs.get('channel') + "/chat?parent=" + window.location.hostname;
        twitchChatEmbed.style.border = "0";
        twitchChatEmbed.style.margin = "0";
        twitchChatEmbed.style.padding = "0";
        twitchChatEmbed.style.width = "100%";
        twitchChatEmbed.style.height = "calc(100vh - 5px)";

        const obsNinja = document.createElement("iframe");
        obsNinja.width = "100%";
        obsNinja.id = "obs-ninja";
        obsNinja.allowfullscreen = "true";
        obsNinja.allow = "autoplay;camera;microphone;fullscreen;picture-in-picture;display-capture;midi;geolocation;gyroscope;";
        obsNinja.style.border = "0";
        obsNinja.style.margin = "0";
        obsNinja.style.padding = "0";
        obsNinja.style.width = "100%";
        obsNinja.style.height = "calc(100vh - 5px)";

        let obsNq = new URLSearchParams({
            "webcam": "1",
            "transparent": "1"
        });

        for(const key of qs.keys()) {
            if(key == "channel" || key == "horizontal" || key == "wakelock") continue;
            
            obsNq.append(key, qs.get(key));
        }

        obsNinja.src = "https://vdo.ninja/?" + obsNq.toString();
        console.log(obsNinja.src);
        
        let wakelockHolder = null;
        
        window.addEventListener('beforeunload', () => {
			if(wakelockHolder !== null) {
				wakelockHolder.release();
			}
        });
        
        document.addEventListener('visibilitychange', () => {
			if(!wakelock) return;

			if(document.visibilityState === "visible" && 'wakeLock' in navigator) {
				navigator.wakeLock.request("screen").then(o => {
					wakelockHolder = o;
					wakelockHolder.addEventListener('release', () => {
						wakelockHolder = null;
					});
				}).catch(e => {
					console.error(e);
				});
			}
			
			if(document.visibilityState === "hidden") {
				wakelockHolder.release();
			}
        });

        window.addEventListener('load', () => {
            document.querySelector('#split-0').appendChild(twitchChatEmbed);
            document.querySelector('#split-1').appendChild(obsNinja);
            
            if(isHorizontal) {
				document.querySelectorAll('.split')[0].style.display = 'flex';
				document.querySelectorAll('.split')[0].style.flexDirection = 'row';
            }
            
            if(wakelock && 'wakeLock' in navigator) {
				navigator.wakeLock.request("screen").then(o => {
					wakelockHolder = o;
					wakelockHolder.addEventListener('release', () => {
						wakelockHolder = null;
					});
				}).catch(e => {
					console.error(e);
				});
            }

            window.Split(['#split-0','#split-1'],
                isHorizontal ? {} : { direction: 'vertical' }
            );
        });
    </script>
    <style type="text/css">
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .split {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 0;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        }
        .gutter.gutter-vertical {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
            cursor: row-resize;
        }
    </style>
</head>
<body>
    <div class="split">
        <div id="split-0">
        </div>
        <div id="split-1">
        </div>
    </div>
</body>
</html>
